{
  "name": "homebridge-hkControl",
  "version": "v0.0.1",
  "cust_serial": "0000",
  "description": "hkControl plugin for Homebridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Error: configure and run homebridge to start\" && exit 1"
  },
  "engines": {
    "node": ">4.0.0",
    "homebridge": ">=0.4.38"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NebzHB/homebridge-hkControl.git"
  },
  "keywords": [
    "homebridge-plugin",
    "Jeedom",
    "homekit",
    "Siri"
  ],
  "dependencies": {
    "request": ">=2.81.0",
    "hap-controller": "NebzHB/hap-controller-node#master"
  },
  "author": "Benjamin RENARD <nebz@nebz.be>",
  "contributors": [],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/NebzHB/homebridge-hkControl/issues"
  },
  "homepage": "https://github.com/NebzHB/homebridge-hkControl"
}
